{"flutter":{"platforms":{"android":{"default":{"projectId":"wamya-food-42b8e","appId":"1:48467114153:android:dd2444114604bc9cf151b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wamya-food-42b8e","appId":"1:48467114153:ios:a51badf2ccd81e10f151b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wamya-food-42b8e","configurations":{"android":"1:48467114153:android:dd2444114604bc9cf151b8","ios":"1:48467114153:ios:a51badf2ccd81e10f151b8","windows":"1:48467114153:web:352d606ef0fa43e8f151b8"}}}}}}